.sprites_icon {
	background-image:url("../images/sprites.png");
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.icon_add-user { background-position: 0 center; height: 28px; width: 28px; }
.icon_search { background-position: -28px -8px; height: 20px; width: 21px; }
.icon_interrogations { background-position: -49px -3px; height: 25px; width: 19px; }
.icon_setting { background-position: -68px -3px; height: 25px; width: 24px; }
.icon_user { background-position: -92px -4px; height: 24px; width: 26px; }
.icon_date_range { background-position: -118px -6px; height: 22px; width: 20px; }
.icon_status_delete { background-position: -138px -6px; height: 22px; width: 18px; }