// -------------------- CSS Reset & Defaults -------------------- //
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, s, samp, small, strike, strong, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, em, dfn, var, code, samp, del, ins, cite {
		margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background: transparent; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; text-decoration: none;
}
* {
	-webkit-touch-callout:none !important;
	-webkit-tap-highlight-color:rgba(0,0,0,0) !important;
	&:focus { outline: none; }
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
		display: block;
}
body, input, button, textarea, select, td {
	//font-size: 1em;
	//font-family: 'Lato', sans-serif;
	text-rendering: optimizeLegibility; // enable better kerning and ligatures for Webkit. FF has this enabled by default for fonts >= 20px. IE does not support this
}
html { width: 100%; height: 100%; }
body{ position: relative; }
input[type=submit], input[type=button], input[type=reset], button, a {cursor:pointer;}
form { .inblock; }
ul, li { list-style-type: none;}

.clearfix { //give this class to the box that contains floating elements
	zoom: 1;
	&:after{
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}
.clear {clear:both; float: none !important;}
.inblock { display: inline-block; }
.right{
	float: right;
}
.left{
	float: left;
}
.full-height{
	height: 100%;
}
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.dijitHidden{
	display: none !important;
}
.dijitBackgroundIframe{
	display: none;
}
.mobile-only{display: none !important;}
@media (max-width: 480px) {
	.mobile-only{
		display: block !important;
	}
	.desktop-only{
		display: none !important;
	}
}